<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Amaya's Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h2>I'm Amaya</h2>
            <div class="main" id="about">
                <p>My name is Amaya Carter, and I'm from New Jersey. I got into technology when 
                I started playing video games when I was younger, and it only grew when I 
                started Information Technology in high school. I love to learn more about 
                technology, or to understand the problems technology has. I have a dream to 
                work at Google in the future. </p>
            </div>

        <div class="main" id="education">
            <h1><a href="#education">Education</a></h1>
            <p>I attended Delcastle Technical High School in Wilmington, Delaware, and 
                completed the Information Technology career area. My teacher for that class, 
                previously a professor at Wilmington University, allowed me to earn college 
                credits for Computer Science. I attended Widener University for one semester. 
                I took Computer Forensics because when I transferred my credits that I earned 
                in high school, I had skipped the first semester that was needed for my 
                Computer Science degree. I have currently started the Google certificate 
                for UX Design. </p>
        </div>

        <div class="main" id="skills">
            <h1><a href="skills">Skills</a></h1>
            <p>
                <ul>
                    <li>Object Oriented</li>
                    <li>Problem Solving</li>
                    <li>Attention to details</li>
                    <li>HTML, CSS, JavaScript, Java, Python</li>
                    <li>Communication Skills</li>
                </ul>
            </p>
        </div>

        <div class="main" id="contact">
            <h1><a href="contact">Contact</a></h1>
            <p>You can contact me at my phone number <b>856-689-2777</b> or my email, <b><a href="mailto:amayacarter127@gmail.com">amayacarter127@gmail.com</a></b></p>
        </div>
    </body>
</html>

